<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>cinderscapes</artifactId>
  <version>1.2.3+build.37-1.16.3</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.10.6+build.214</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.25.0+build.415-1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-shapes-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-wood-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.sargunvohra.mcmods</groupId>
      <artifactId>autoconfig1u</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
