<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>terrestria</artifactId>
  <version>2.1.4+build.26</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.10.6+build.214</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.25.0+build.415-1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.earthcomputer</groupId>
      <artifactId>libstructure</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-biome-builder-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-config-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-dirt-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-overworld-biome-extensions-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-shapes-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-surfaces-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-tree-api-v1</artifactId>
      <version>1.0.1+build.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-wood-api-v1</artifactId>
      <version>1.0.0+build.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
