<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>terrestria</artifactId>
  <version>2.1.5+build.38</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-biome-api-v1</artifactId>
      <version>3.1.0+2e23b97c3a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-object-builder-api-v1</artifactId>
      <version>1.9.2+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-blockrenderlayer-v1</artifactId>
      <version>1.1.4+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-content-registries-v0</artifactId>
      <version>0.2.0+e77439c73a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-tool-attribute-api-v1</artifactId>
      <version>1.2.5+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-groups-v0</artifactId>
      <version>0.2.1+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-v1</artifactId>
      <version>1.4.0+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-registries-v1</artifactId>
      <version>2.2.0+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-structure-api-v1</artifactId>
      <version>1.1.1+f1d8af063a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-base</artifactId>
      <version>0.2.0+ab87788d3a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-tag-extensions-v0</artifactId>
      <version>1.1.0+e77439c73a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-networking-v0</artifactId>
      <version>0.1.10+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-lifecycle-events-v1</artifactId>
      <version>1.2.0+6a2618f53a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-crash-report-info-v1</artifactId>
      <version>0.1.2+b7f9825d3a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-registry-sync-v0</artifactId>
      <version>0.7.1+285766753a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-loader-v0</artifactId>
      <version>0.3.2+1944f3e03a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-biome-builder-api-v1</artifactId>
      <version>1.0.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-config-api-v1</artifactId>
      <version>1.0.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-dirt-api-v1</artifactId>
      <version>1.1.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-overworld-biome-extensions-api-v1</artifactId>
      <version>1.0.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-shapes-api-v1</artifactId>
      <version>1.0.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-surfaces-api-v1</artifactId>
      <version>1.0.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-tree-api-v1</artifactId>
      <version>1.0.1+build.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc.terraform-api</groupId>
      <artifactId>terraform-wood-api-v1</artifactId>
      <version>1.0.0+build.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
