<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>campanion</artifactId>
  <version>1.2.0+build.45</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.10.6+build.214</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.22.1+build.409-1.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>dossier</artifactId>
      <version>0.2.3+build.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jamieswhiteshirt</groupId>
      <artifactId>reach-entity-attributes</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
