<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>terrestria</artifactId>
  <version>1.1.1+build.21</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.7.2+build.174</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.4.20+build.273-1.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>terraform</artifactId>
      <version>1.3.0+build.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>climatic-world-type</artifactId>
      <version>2832570</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
