<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>vistas</artifactId>
  <version>1.0.1+build.6</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.prospector</groupId>
      <artifactId>modmenu</artifactId>
      <version>1.14.13+build.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-loader-v0</artifactId>
      <version>0.3.2+1944f3e03a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>config-2</artifactId>
      <version>4.8.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.sargunvohra.mcmods</groupId>
      <artifactId>autoconfig1u</artifactId>
      <version>3.3.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
