<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terraformersmc</groupId>
  <artifactId>vistas</artifactId>
  <version>1.4.2</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.11.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.37.1+1.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>5.0.34</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
